{"flutter":{"platforms":{"android":{"default":{"projectId":"xchange-fbe78","appId":"1:103767202646:android:8b9e7cedb4e375d6d294f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xchange-fbe78","appId":"1:103767202646:ios:5e0c83c3d5b6ab81d294f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"xchange-fbe78","appId":"1:103767202646:ios:5e0c83c3d5b6ab81d294f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xchange-fbe78","configurations":{"android":"1:103767202646:android:8b9e7cedb4e375d6d294f7","ios":"1:103767202646:ios:5e0c83c3d5b6ab81d294f7","macos":"1:103767202646:ios:5e0c83c3d5b6ab81d294f7","web":"1:103767202646:web:ee85cf24e18863ffd294f7","windows":"1:103767202646:web:71a792efed8b1072d294f7"}}}}}}